@font-face {
    font-family: 'DM_Sans';
    src: url('/public/fonts/DM\ sans/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'DM_Sans_Italic';
    
    src: url('/public/fonts/DM\ sans/DMSans-Italic-VariableFont_opsz,wght.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'DM_Sans', 'DM_Sans_Italic';
    text-decoration: none;
}

.body {
    width: 100%;
    height: 100%;
}

h2.text-center {
    text-align: center;
    margin: 20px 0;
    color: #343a40;
    font-size: 2rem;
}

#output {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Style des cartes */
.card {
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

/* Overlay pour l'affichage en grand */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenu de l'annonce complète */
.full-annonce {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    max-height: 90%;
    overflow-y: auto;
    color: black;
    position: relative;
}

/* Bouton de fermeture */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #a1a1a1;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 16px;
    cursor: pointer;
}

.img-fluid {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/*Pop up*/

.popup {
    display: none; /* Caché par défaut */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond assombri */
  }
  
.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    width: 20%;
    height: 250px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.popup-content h2, p, div {
    padding: 10px;
}

#button-popup {
    margin-top: 20px;
}
  
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
  
/* Style du carrousel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.carousel-slide.active {
    display: flex;
}

.carousel-slide img {
    max-width: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 18px;
    border-radius: 50%;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.titre-annonce {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 colonnes */
    gap: 20px;                              /* espace entre les "cases" */
    justify-items: center;                  /* centre le contenu dans chaque case */
    margin: 20px 100px;                     /* marges horizontales de 100px comme tu l’indiques */
    box-sizing: border-box;
  }
  
  .details p {
    text-align: center;  /* Centre le texte dans chaque case */
  }
  

.header-full-annonce {
    display: flex;
    align-items: center;
}

.img-header-fullannonce{
    width: 100px;
    height: auto;
    padding-right: 10px;
}

.icon {
    width: 25px;                  /* Largeur fixe pour assurer un format carré */
    height: 25px;                 /* Hauteur fixe pour garder un ratio 1:1 */
    padding: 3px;                 /* Espace intérieur pour un effet "bordure" autour de l'icône */
    background-color: #f0f2f5;      /* Fond léger qui peut permettre à l'icône de se détacher sur divers fonds */
    border-radius: 50%;           /* Crée un cercle parfait; plus simple et efficace que 200px pour chaque coin */
    box-sizing: border-box;       /* Inclus le padding dans les dimensions globales de l'élément */
    object-fit: contain;          /* Permet d'ajuster l'image à l'intérieur du conteneur sans déformer l'aspect */
    display: inline-block;        /* Pour que l'icône se comporte comme un élément en ligne tout en conservant des propriétés de bloc */
    vertical-align: middle;       /* Aide à aligner l'icône verticalement avec le texte environnant */
    margin-right: 5px;            /* Optionnel : ajoute un espacement avec le texte qui suit */
  }
  
  .btn-delete {
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.btn-delete:hover {
    background-color: #c82333;
}

.notification {
    position: absolute;
    top: -1px;
    right: -3px; 
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 10; 
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 90px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
}

.content {
    flex: 1;
}

.copyright {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
}

.copyright p {
    color: #ffffff;
    margin-left: 80px;
}

.legals {
    text-transform: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.legals a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 80px;
}

footer a:hover {
    text-decoration: underline;
    text-decoration: none;
    color: #007bff;
}